server {
    listen 80;

    root /var/www/html;
    index index.php index.html;

    location /api/ {
        # On enlève le préfixe "/api" pour aller chercher les vrais fichiers PHP
        rewrite ^/api/(.*)$ /$1 break;

        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass messages-api-php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }
    }

    # (Optionnel) accès direct à la racine si tu veux tester sans /api
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
