FROM php:8.3-fpm

# Dépendances essentielles
RUN apt-get update && apt-get install -y \
    unzip \
    git \
    curl \
    libzip-dev \
    libpq-dev \
    zip \
    libonig-dev \
  && docker-php-ext-install pdo pdo_mysql \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Installer Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Configuration PHP pour la prod
COPY _docker/php/php.ini.prod /usr/local/etc/php/php.ini

WORKDIR /var/www/html

# Copier tout le projet dans l’image (context = ../..)
COPY . .

# Installer les dépendances PHP sans dev
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist
