; ========== PHP CONFIG - PROD ==========

display_errors = Off
display_startup_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Pas d’erreur HTML en prod
html_errors = Off

; Limites de ressources plus strictes
max_execution_time = 30
memory_limit = 256M
post_max_size = 20M
upload_max_filesize = 20M

; ========== TIMEZONE ==========

date.timezone = Europe/Paris

; ========== OPCACHE ==========

opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
